apiVersion: v1
name: template
version: 1.0
appVersion: 1.0
description: Template instance
home: https://www.opensourceintegrators.com
icon: https://github.com/ursais.png
keywords:
- template
- www
- http
- web
sources:
- https://github.com/ursais/template
maintainers:
- name: Open Source Integrators
  email: support@opensourceintegrators.com
engine: gotpl
